server.port=3335
spring.application.name=comp3335

# MySQL / Percona 数据库连接（供 DBConnect 使用）
# URL 中已经包含 user 和 password，保持和原来代码一致
spring.datasource.url=jdbc:mysql://localhost:3306/COMP3335
spring.datasource.username=root
spring.datasource.password=!testCOMP3335
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
