# COMP3335-Computing-Student-Management

./: .gitignore  API.md  FINAL_README.md  Note.md  README.md  init_database.sql  pom.xml
frontend/: .gitignore  README.md  api.md  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts  test_acount
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/API/admin-summary/: route.ts
frontend/app/API/courses/: route.ts
frontend/app/API/disciplinary-records/: route.ts
frontend/app/API/enrollments/: route.ts
frontend/app/API/grades/: route.ts
frontend/app/API/login/: route.ts
frontend/app/API/logout/: route.ts
frontend/app/API/modified_Passowrd/: route.ts
frontend/app/API/profile/: route.ts
frontend/app/API/public-key/: route.ts
frontend/app/API/register/: route.ts
frontend/app/API/reports/: route.ts
frontend/app/API/students/: route.ts
frontend/app/admin/: page.tsx
frontend/app/admin/reports/: page.tsx
frontend/app/courses/: page.tsx
frontend/app/dba/: page.tsx
frontend/app/disciplinary/: page.tsx
frontend/app/enrollments/: page.tsx
frontend/app/grades/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reports/: page.tsx
frontend/app/student-info/: page.tsx
frontend/app/students/: page.tsx
frontend/components/: NavBar.tsx
frontend/components/ui/: Button.tsx  Card.tsx  Input.tsx  NotImplemented.tsx
frontend/lib/: api.ts  authDebug.ts  config.ts  cookieHeader.ts  cookies.ts  cryptoServer.ts  secureApi.ts  secureProxy.ts  validators.ts
scripts/: setup-percona.ps1  setup-percona.sh  start-all.ps1  stop-all.ps1
src/: Main.java
src/app/: ApiAuthInterceptor.java  Application.java  CachedBodyHttpServletRequest.java  CachingRequestBodyFilter.java  GateWayConfig.java  HmacAuthFilter.java  RoleAuthFilter.java  Session.java  SessionFilter.java  URIRouteTable.java  WebConfig.java
src/http/: AuthController.java  DisciplinaryController.java  GradeController.java  GuardianController.java  LogoutController.java  ProfileController.java  PublicKeyController.java  RegisterController.java  ReportController.java  StudentController.java
src/main/java/: Main.java
src/main/java/app/: ApiAuthInterceptor.java  CachingRequestBodyFilter.java  GateWayConfig.java  HmacAuthFilter.java  HmacValidationException.java  SessionFilter.java  SessionStore.java  WebConfig.java
src/resources/: application.properties  application.yml
src/scripts/: TestAccountSeeder.java
src/service/: DBConnect.java
src/tables/: Courses.java  Disciplinary.java  Grades.java
src/users/: ARO.java  DRO.java  Guardian.java  Student.java  User.java
src/utils/: Attributes.java  AuditUtils.java  ParamValid.java  SecurityUtils.java
(+18 files in other folders)
